================================================================================
LEGACY HATE CARDS ANALYSIS
Source: legacy_decklists_20260421_042138.csv
================================================================================


DIMIR TEMPO
--------------------------------------------------------------------------------

  MAINDECK:
    • Thoughtseize                             avg:  3.9x  |  100% of decks
    • Daze                                     avg:  3.1x  |  100% of decks
    • Force of Will                            avg:  4.0x  |  100% of decks
    • Wasteland                                avg:  4.0x  |  100% of decks
    • Orcish Bowmasters                        avg:  3.9x  |   99% of decks

  SIDEBOARD:
    • Force of Negation                        avg:  2.1x  |   99% of decks
    • Consign to Memory                        avg:  2.6x  |   92% of decks
    • Hydroblast                               avg:  1.8x  |   83% of decks
    • Surgical Extraction                      avg:  1.7x  |   57% of decks
    • Dauthi Voidwalker                        avg:  1.7x  |   39% of decks


OOPS ALL SPELLS
--------------------------------------------------------------------------------

  MAINDECK:
    • Pact of Negation                         avg:  4.0x  |  100% of decks
    • Cabal Therapy                            avg:  1.9x  |  100% of decks
    • Thoughtseize                             avg:  3.3x  |   57% of decks

  SIDEBOARD:
    • Force of Vigor                           avg:  4.0x  |   77% of decks
    • Leyline of the Void                      avg:  3.9x  |   48% of decks


SNEAK AND SHOW
--------------------------------------------------------------------------------

  MAINDECK:
    • Force of Will                            avg:  4.0x  |  100% of decks
    • Flusterstorm                             avg:  2.0x  |   73% of decks
    • Daze                                     avg:  2.0x  |   37% of decks

  SIDEBOARD:
    • Consign to Memory                        avg:  1.9x  |   95% of decks
    • Abrade                                   avg:  1.5x  |   91% of decks
    • Pyroblast                                avg:  1.2x  |   85% of decks
    • Disruptor Flute                          avg:  1.0x  |   76% of decks
    • Red Elemental Blast                      avg:  1.1x  |   44% of decks
    • Faerie Macabre                           avg:  1.0x  |   40% of decks
    • Leyline of the Void                      avg:  3.4x  |   38% of decks
    • Mindbreak Trap                           avg:  1.1x  |   35% of decks


OCELOT PRIDE MIDRANGE
--------------------------------------------------------------------------------

  MAINDECK:
    • Wasteland                                avg:  4.0x  |   99% of decks
    • Cabal Therapy                            avg:  3.0x  |   55% of decks
    • Thoughtseize                             avg:  3.4x  |   55% of decks
    • Orcish Bowmasters                        avg:  3.3x  |   54% of decks

  SIDEBOARD:
    • Leyline of the Void                      avg:  3.9x  |   86% of decks
    • Pyroblast                                avg:  1.8x  |   80% of decks
    • Clarion Conqueror                        avg:  1.9x  |   63% of decks
    • Deafening Silence                        avg:  2.8x  |   52% of decks
    • Red Elemental Blast                      avg:  1.2x  |   52% of decks
    • Null Rod                                 avg:  1.9x  |   46% of decks


LANDS
--------------------------------------------------------------------------------

  MAINDECK:
    • Bojuka Bog                               avg:  1.0x  |  100% of decks
    • Boseiju, Who Endures                     avg:  2.7x  |   99% of decks
    • Wasteland                                avg:  4.0x  |   99% of decks
    • Pithing Needle                           avg:  1.0x  |   98% of decks
    • Ghost Quarter                            avg:  1.0x  |   92% of decks
    • Disruptor Flute                          avg:  2.6x  |   55% of decks
    • Sphere of Resistance                     avg:  4.0x  |   37% of decks

  SIDEBOARD:
    • Force of Vigor                           avg:  2.9x  |  100% of decks
    • Disruptor Flute                          avg:  2.4x  |   88% of decks
    • Endurance                                avg:  2.1x  |   77% of decks
    • Faerie Macabre                           avg:  2.1x  |   64% of decks
    • Pithing Needle                           avg:  1.0x  |   38% of decks


IZZET DELVER
--------------------------------------------------------------------------------

  MAINDECK:
    • Daze                                     avg:  4.0x  |  100% of decks
    • Force of Will                            avg:  4.0x  |  100% of decks
    • Wasteland                                avg:  4.0x  |   99% of decks

  SIDEBOARD:
    • Pyroblast                                avg:  2.9x  |   96% of decks
    • Consign to Memory                        avg:  2.1x  |   94% of decks
    • Force of Negation                        avg:  1.8x  |   90% of decks
    • Hydroblast                               avg:  1.9x  |   85% of decks
    • Surgical Extraction                      avg:  1.4x  |   77% of decks
    • Meltdown                                 avg:  1.2x  |   74% of decks
    • Abrade                                   avg:  1.2x  |   47% of decks


ELDRAZI
--------------------------------------------------------------------------------

  MAINDECK:
    • Chalice of the Void                      avg:  4.0x  |  100% of decks
    • Wasteland                                avg:  3.9x  |  100% of decks

  SIDEBOARD:
    • Disruptor Flute                          avg:  3.1x  |   96% of decks
    • Null Rod                                 avg:  1.9x  |   94% of decks
    • Mindbreak Trap                           avg:  2.3x  |   79% of decks
    • Leyline of the Void                      avg:  3.8x  |   74% of decks
    • Warping Wail                             avg:  1.8x  |   50% of decks


DOOMSDAY
--------------------------------------------------------------------------------

  MAINDECK:
    • Thoughtseize                             avg:  2.8x  |  100% of decks
    • Daze                                     avg:  2.5x  |  100% of decks
    • Force of Will                            avg:  4.0x  |  100% of decks
    • Veil of Summer                           avg:  2.5x  |   50% of decks

  SIDEBOARD:
    • Force of Negation                        avg:  2.0x  |  100% of decks
    • Consign to Memory                        avg:  1.3x  |   76% of decks
    • Dauthi Voidwalker                        avg:  2.1x  |   58% of decks
    • Flusterstorm                             avg:  1.1x  |   46% of decks


PAINTER
--------------------------------------------------------------------------------

  MAINDECK:
    • Pyroblast                                avg:  3.3x  |   67% of decks
    • Pithing Needle                           avg:  1.0x  |   59% of decks
    • Soul-Guide Lantern                       avg:  1.0x  |   59% of decks
    • Karn, the Great Creator                  avg:  3.4x  |   42% of decks
    • Red Elemental Blast                      avg:  2.3x  |   36% of decks

  SIDEBOARD:
    • Disruptor Flute                          avg:  2.3x  |   89% of decks
    • Abrade                                   avg:  2.1x  |   53% of decks
    • Pithing Needle                           avg:  1.0x  |   39% of decks
    • Leyline of the Void                      avg:  3.9x  |   36% of decks
    • Mindbreak Trap                           avg:  2.4x  |   34% of decks


THE EPIC STORM
--------------------------------------------------------------------------------

  SIDEBOARD:
    • Leyline of the Void                      avg:  3.9x  |   93% of decks
    • Thoughtseize                             avg:  1.2x  |   76% of decks


CRADLE CONTROL
--------------------------------------------------------------------------------

  MAINDECK:
    • Bojuka Bog                               avg:  1.0x  |   93% of decks
    • Collector Ouphe                          avg:  1.0x  |   87% of decks
    • Wasteland                                avg:  2.9x  |   87% of decks
    • Endurance                                avg:  2.3x  |   85% of decks
    • Thoughtseize                             avg:  3.3x  |   35% of decks

  SIDEBOARD:
    • Force of Vigor                           avg:  2.1x  |   96% of decks
    • Thoughtseize                             avg:  3.2x  |   78% of decks
    • Disruptor Flute                          avg:  2.1x  |   57% of decks
    • Mindbreak Trap                           avg:  2.0x  |   54% of decks
    • Endurance                                avg:  1.5x  |   52% of decks
    • Leyline of the Void                      avg:  3.1x  |   43% of decks


RED STOMPY
--------------------------------------------------------------------------------

  MAINDECK:
    • Chalice of the Void                      avg:  4.0x  |  100% of decks
    • The One Ring                             avg:  3.9x  |   93% of decks

  SIDEBOARD:
    • Disruptor Flute                          avg:  2.1x  |   76% of decks
    • Leyline of the Void                      avg:  4.0x  |   67% of decks
    • Null Rod                                 avg:  2.1x  |   45% of decks


DEATH AND TAXES YORION BLACK WHITE
--------------------------------------------------------------------------------

  MAINDECK:
    • Orcish Bowmasters                        avg:  2.7x  |  100% of decks
    • Thoughtseize                             avg:  4.0x  |  100% of decks
    • Wasteland                                avg:  4.0x  |  100% of decks

  SIDEBOARD:
    • Wrath of the Skies                       avg:  2.9x  |  100% of decks
    • Disruptor Flute                          avg:  2.3x  |   98% of decks
    • Deafening Silence                        avg:  3.1x  |   93% of decks
    • Faerie Macabre                           avg:  1.1x  |   90% of decks
    • Surgical Extraction                      avg:  1.1x  |   83% of decks
    • Mindbreak Trap                           avg:  1.0x  |   71% of decks


ALUREN
--------------------------------------------------------------------------------

  MAINDECK:
    • Force of Will                            avg:  4.0x  |  100% of decks
    • Veil of Summer                           avg:  2.0x  |   96% of decks
    • Boseiju, Who Endures                     avg:  1.0x  |   96% of decks

  SIDEBOARD:
    • Consign to Memory                        avg:  2.0x  |  100% of decks
    • Force of Vigor                           avg:  1.5x  |   96% of decks
    • Hydroblast                               avg:  1.5x  |   93% of decks
    • Veil of Summer                           avg:  2.0x  |   93% of decks
    • Force of Negation                        avg:  1.2x  |   93% of decks
    • Pithing Needle                           avg:  1.0x  |   61% of decks


BEANSTALK CONTROL NON YORION
--------------------------------------------------------------------------------

  MAINDECK:
    • Force of Will                            avg:  4.0x  |  100% of decks
    • Force of Negation                        avg:  1.3x  |   87% of decks
    • Orcish Bowmasters                        avg:  2.9x  |   50% of decks
    • Wasteland                                avg:  2.5x  |   47% of decks

  SIDEBOARD:
    • Consign to Memory                        avg:  2.1x  |  100% of decks
    • Hydroblast                               avg:  1.5x  |   73% of decks
    • Wrath of the Skies                       avg:  1.8x  |   67% of decks
    • Deafening Silence                        avg:  1.7x  |   57% of decks
    • Surgical Extraction                      avg:  1.7x  |   50% of decks
    • Lavinia, Azorius Renegade                avg:  1.6x  |   33% of decks
    • Force of Negation                        avg:  1.5x  |   33% of decks


MYSTIC FORGE COMBO
--------------------------------------------------------------------------------

  MAINDECK:
    • Karn, the Great Creator                  avg:  4.0x  |  100% of decks
    • The One Ring                             avg:  4.0x  |  100% of decks
    • Pithing Needle                           avg:  1.0x  |   67% of decks
    • Soul-Guide Lantern                       avg:  1.0x  |   58% of decks

  SIDEBOARD:
    • Disruptor Flute                          avg:  2.0x  |   86% of decks
    • Leyline of the Void                      avg:  3.8x  |   77% of decks
    • Pithing Needle                           avg:  1.0x  |   35% of decks


OMNI TELL
--------------------------------------------------------------------------------

  MAINDECK:
    • Force of Will                            avg:  4.0x  |  100% of decks
    • Veil of Summer                           avg:  2.8x  |   49% of decks
    • Spell Pierce                             avg:  1.8x  |   41% of decks
    • Daze                                     avg:  2.5x  |   36% of decks
    • The One Ring                             avg:  3.5x  |   33% of decks

  SIDEBOARD:
    • Consign to Memory                        avg:  2.2x  |   95% of decks
    • Surgical Extraction                      avg:  1.4x  |   74% of decks
    • Force of Negation                        avg:  1.9x  |   64% of decks
    • Veil of Summer                           avg:  1.7x  |   54% of decks


AFFINITY STOMPY
--------------------------------------------------------------------------------

  MAINDECK:
    • Force of Will                            avg:  4.0x  |  100% of decks
    • Pithing Needle                           avg:  1.0x  |   86% of decks
    • Chalice of the Void                      avg:  3.5x  |   52% of decks

  SIDEBOARD:
    • Disruptor Flute                          avg:  2.9x  |   97% of decks
    • Force of Negation                        avg:  2.0x  |   97% of decks
    • Consign to Memory                        avg:  2.6x  |   55% of decks
    • Pithing Needle                           avg:  1.0x  |   34% of decks


AZORIUS TEMPO
--------------------------------------------------------------------------------

  MAINDECK:
    • Daze                                     avg:  3.2x  |  100% of decks
    • Force of Will                            avg:  4.0x  |  100% of decks
    • Wasteland                                avg:  4.0x  |  100% of decks
    • Force of Negation                        avg:  1.0x  |   77% of decks
    • Consign to Memory                        avg:  1.7x  |   63% of decks

  SIDEBOARD:
    • Wrath of the Skies                       avg:  2.1x  |  100% of decks
    • Hydroblast                               avg:  2.0x  |   97% of decks
    • Force of Negation                        avg:  1.4x  |   97% of decks
    • Consign to Memory                        avg:  2.1x  |   63% of decks
    • Lavinia, Azorius Renegade                avg:  1.6x  |   50% of decks
    • Rest in Peace                            avg:  1.9x  |   50% of decks


COVETED JEWEL COMBO
--------------------------------------------------------------------------------

  MAINDECK:
    • The One Ring                             avg:  3.9x  |   86% of decks
    • Force of Will                            avg:  4.0x  |   67% of decks

  SIDEBOARD:
    • Disruptor Flute                          avg:  1.6x  |   57% of decks
    • Force of Negation                        avg:  2.4x  |   52% of decks
    • Leyline of the Void                      avg:  3.7x  |   48% of decks


SELESNYA DEPTHS
--------------------------------------------------------------------------------

  MAINDECK:
    • Bojuka Bog                               avg:  1.0x  |  100% of decks
    • Wasteland                                avg:  3.5x  |  100% of decks
    • Boseiju, Who Endures                     avg:  1.0x  |   88% of decks

  SIDEBOARD:
    • Collector Ouphe                          avg:  1.0x  |  100% of decks
    • Disruptor Flute                          avg:  2.6x  |  100% of decks
    • Force of Vigor                           avg:  2.4x  |  100% of decks
    • Endurance                                avg:  2.1x  |   88% of decks
    • Deafening Silence                        avg:  2.2x  |   38% of decks


MONO BLACK MIDRANGE
--------------------------------------------------------------------------------

  MAINDECK:
    • Dauthi Voidwalker                        avg:  4.0x  |  100% of decks
    • Orcish Bowmasters                        avg:  3.6x  |  100% of decks
    • Thoughtseize                             avg:  3.9x  |  100% of decks
    • Wasteland                                avg:  3.9x  |  100% of decks

  SIDEBOARD:
    • Disruptor Flute                          avg:  1.9x  |  100% of decks
    • Null Rod                                 avg:  2.0x  |   56% of decks
    • Leyline of the Void                      avg:  4.0x  |   56% of decks
    • Surgical Extraction                      avg:  1.9x  |   44% of decks
    • Faerie Macabre                           avg:  2.0x  |   33% of decks


8 CAST
--------------------------------------------------------------------------------

  MAINDECK:
    • Force of Will                            avg:  4.0x  |  100% of decks
    • Chalice of the Void                      avg:  3.7x  |   37% of decks

  SIDEBOARD:
    • Pithing Needle                           avg:  1.0x  |   84% of decks
    • Disruptor Flute                          avg:  2.5x  |   79% of decks
    • Consign to Memory                        avg:  2.2x  |   47% of decks
    • Flusterstorm                             avg:  1.0x  |   37% of decks


BLUE ARTIFACTS
--------------------------------------------------------------------------------

  SIDEBOARD:
    • Pithing Needle                           avg:  1.0x  |   92% of decks
    • Consign to Memory                        avg:  2.4x  |   56% of decks
    • Abrade                                   avg:  1.8x  |   52% of decks
    • Pyroblast                                avg:  1.8x  |   44% of decks
    • Disruptor Flute                          avg:  1.2x  |   36% of decks


JESKAI CONTROL
--------------------------------------------------------------------------------

  MAINDECK:
    • Force of Negation                        avg:  1.9x  |  100% of decks
    • Force of Will                            avg:  4.0x  |  100% of decks

  SIDEBOARD:
    • Consign to Memory                        avg:  2.8x  |  100% of decks
    • Red Elemental Blast                      avg:  1.5x  |  100% of decks
    • Hydroblast                               avg:  1.0x  |   92% of decks
    • Pyroblast                                avg:  2.0x  |   92% of decks
    • Deafening Silence                        avg:  1.8x  |   77% of decks


JESKAI CONTROL 2
--------------------------------------------------------------------------------

  MAINDECK:
    • Force of Will                            avg:  4.0x  |  100% of decks
    • Spell Pierce                             avg:  1.4x  |   83% of decks
    • Force of Negation                        avg:  1.5x  |   83% of decks
    • Teferi, Time Raveler                     avg:  1.4x  |   67% of decks

  SIDEBOARD:
    • Consign to Memory                        avg:  2.5x  |  100% of decks
    • Hydroblast                               avg:  1.7x  |   92% of decks
    • Pyroblast                                avg:  2.3x  |   92% of decks
    • Surgical Extraction                      avg:  1.5x  |   92% of decks
    • Wrath of the Skies                       avg:  1.9x  |   75% of decks
    • Lavinia, Azorius Renegade                avg:  1.2x  |   42% of decks
    • Stony Silence                            avg:  1.2x  |   42% of decks
    • Force of Negation                        avg:  1.3x  |   33% of decks


CEPHALID BREAKFAST
--------------------------------------------------------------------------------

  MAINDECK:
    • Cabal Therapy                            avg:  1.0x  |  100% of decks
    • Force of Will                            avg:  4.0x  |  100% of decks
    • Daze                                     avg:  1.9x  |   77% of decks

  SIDEBOARD:
    • Consign to Memory                        avg:  1.8x  |  100% of decks
    • Force of Negation                        avg:  2.0x  |  100% of decks
    • Pithing Needle                           avg:  1.0x  |   92% of decks
    • Soul-Guide Lantern                       avg:  1.1x  |   69% of decks
    • Hydroblast                               avg:  1.6x  |   54% of decks
    • Lavinia, Azorius Renegade                avg:  1.3x  |   46% of decks
    • Flusterstorm                             avg:  1.0x  |   38% of decks
    • Surgical Extraction                      avg:  1.8x  |   38% of decks


BOROS INITIATIVE
--------------------------------------------------------------------------------

  SIDEBOARD:
    • Disruptor Flute                          avg:  3.5x  |  100% of decks
    • Leyline of the Void                      avg:  4.0x  |  100% of decks
    • Pyroblast                                avg:  2.3x  |   60% of decks
    • Red Elemental Blast                      avg:  1.0x  |   40% of decks


GOBLINS
--------------------------------------------------------------------------------

  MAINDECK:
    • Wasteland                                avg:  2.0x  |   67% of decks

  SIDEBOARD:
    • Red Elemental Blast                      avg:  2.1x  |   78% of decks
    • Chalice of the Void                      avg:  3.2x  |   56% of decks
    • Pyroblast                                avg:  2.0x  |   56% of decks
    • Leyline of the Void                      avg:  3.2x  |   56% of decks
    • Mindbreak Trap                           avg:  1.8x  |   56% of decks
    • Wasteland                                avg:  1.0x  |   44% of decks
    • Disruptor Flute                          avg:  1.0x  |   33% of decks


LED DREDGE
--------------------------------------------------------------------------------

  MAINDECK:
    • Cabal Therapy                            avg:  4.0x  |  100% of decks

  SIDEBOARD:
    • Leyline of the Void                      avg:  4.0x  |   80% of decks

================================================================================