================================================================================
LEGACY HATE CARDS ANALYSIS
Source: legacy_decklists_20260414_085047.csv
================================================================================


DIMIR TEMPO
--------------------------------------------------------------------------------

  MAINDECK:
    • Thoughtseize                             avg:  3.9x  |  100% of decks
    • Daze                                     avg:  3.1x  |  100% of decks
    • Force of Will                            avg:  4.0x  |  100% of decks
    • Wasteland                                avg:  4.0x  |  100% of decks
    • Orcish Bowmasters                        avg:  3.9x  |   98% of decks

  SIDEBOARD:
    • Force of Negation                        avg:  2.0x  |  100% of decks
    • Consign to Memory                        avg:  2.6x  |   93% of decks
    • Hydroblast                               avg:  1.8x  |   88% of decks
    • Surgical Extraction                      avg:  1.7x  |   52% of decks
    • Dauthi Voidwalker                        avg:  1.8x  |   39% of decks


OOPS ALL SPELLS
--------------------------------------------------------------------------------

  MAINDECK:
    • Cabal Therapy                            avg:  2.0x  |  100% of decks
    • Pact of Negation                         avg:  4.0x  |   99% of decks
    • Thoughtseize                             avg:  3.3x  |   54% of decks

  SIDEBOARD:
    • Force of Vigor                           avg:  4.0x  |   77% of decks
    • Leyline of the Void                      avg:  3.9x  |   49% of decks

================================================================================