================================================================================
LEGACY HATE CARDS ANALYSIS
Source: legacy_decklists_20260413_171926.csv
================================================================================


DIMIR TEMPO
--------------------------------------------------------------------------------

  MAINDECK:
    • Daze                                     avg:  3.0x  |  100% of decks
    • Force of Will                            avg:  4.0x  |  100% of decks

  SIDEBOARD:
    • Force of Negation                        avg:  2.0x  |  100% of decks
    • Consign to Memory                        avg:  2.6x  |   94% of decks


OOPS ALL SPELLS
--------------------------------------------------------------------------------

  MAINDECK:
    • Pact of Negation                         avg:  4.0x  |   99% of decks

  SIDEBOARD:
    • Leyline of the Void                      avg:  3.8x  |   45% of decks


SNEAK AND SHOW
--------------------------------------------------------------------------------

  MAINDECK:
    • Force of Will                            avg:  4.0x  |  100% of decks

  SIDEBOARD:
    • Consign to Memory                        avg:  1.9x  |   96% of decks
    • Mindbreak Trap                           avg:  1.1x  |   37% of decks

================================================================================